(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % python3 ./test_manual.py
PART 1 completed
{
  "universal": [
    {
      "finding_id": "F0001_global_entropy_0",
      "finding_type": "global_entropy",
      "semantic_file_type": "PLAIN_TEXT",
      "source_library_or_method": "Shannon entropy calculation (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 20,
      "extracted_value": {
        "entropy": 3.2464,
        "entropy_class": "LOW",
        "max_possible_entropy": 8.0,
        "entropy_ratio": 0.4058
      },
      "confidence": "HIGH",
      "verification_reference": "Calculate: -sum(p * log2(p)) for all byte frequencies",
      "failure_reason": null
    },
    {
      "finding_id": "F0002_section_entropy_0",
      "finding_type": "section_entropy",
      "semantic_file_type": "PLAIN_TEXT",
      "source_library_or_method": "Section-wise entropy (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 20,
      "extracted_value": {
        "block_size": 20,
        "total_sections": 1,
        "sections": [
          {
            "offset_start": 0,
            "offset_end": 20,
            "size": 20,
            "entropy": 3.2464
          }
        ],
        "mean_entropy": 3.2464,
        "variance": 0,
        "std_deviation": 0,
        "anomaly_regions": []
      },
      "confidence": "HIGH",
      "verification_reference": "Block size: 20 bytes, sliding window analysis",
      "failure_reason": null
    },
    {
      "finding_id": "F0003_printable_strings_0",
      "finding_type": "printable_strings",
      "semantic_file_type": "PLAIN_TEXT",
      "source_library_or_method": "String extraction (Python regex)",
      "byte_offset_start": 0,
      "byte_offset_end": 20,
      "extracted_value": {
        "total_strings": 1,
        "urls": [],
        "ip_addresses": [],
        "emails": [],
        "file_paths": [],
        "suspicious_commands": [],
        "other_count": 1
      },
      "confidence": "HIGH",
      "verification_reference": "strings -a <file>",
      "failure_reason": null
    }
  ],
  "container_level": [],
  "file_type_specific": [
    {
      "finding_id": "F0004_plain_text_analysis_0",
      "finding_type": "plain_text_analysis",
      "semantic_file_type": "PLAIN_TEXT",
      "source_library_or_method": "Text analysis (Python built-in)",
      "byte_offset_start": 0,
      "byte_offset_end": 20,
      "extracted_value": {
        "encoding_detected": "ASCII",
        "bom_detected": null,
        "line_ending_style": "LF",
        "line_counts": {
          "crlf": 0,
          "lf": 1,
          "cr": 0
        },
        "non_printable_count": 0,
        "non_printable_ratio": 0.0,
        "binary_blob_indicators": []
      },
      "confidence": "HIGH",
      "verification_reference": "file <file> for encoding; xxd <file> | head for BOM",
      "failure_reason": null
    }
  ],
  "summary": {
    "total_findings": 4,
    "semantic_file_type": "PLAIN_TEXT",
    "container_type": null,
    "universal_findings": 3,
    "container_findings": 0,
    "file_type_specific_findings": 1
  }
}
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % ./image_test.py
zsh: permission denied: ./image_test.py
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % python ./image_test.py
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % python3 ./image_test.py
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % 
