(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % python3 ./image_test.py
No file path provided, using default: /Users/shubhamnagar/Downloads/IMG_5508.jpeg
Usage: python image_test.py <file_path>

Running PART 1: File Ingestion & Type Resolution...

PART 1 Results:
{
  "file_info": {
    "file_path": "/Users/shubhamnagar/Downloads/IMG_5508.jpeg",
    "file_name": "IMG_5508.jpeg",
    "file_size": 2935578
  },
  "ingestion": {
    "analysis_name": "secure_file_ingestion",
    "library_or_method": "Python os/pathlib/stat",
    "input_byte_range": "N/A",
    "output_value": {
      "status": "SUCCESS",
      "file_path": "/Users/shubhamnagar/Downloads/IMG_5508.jpeg",
      "expected_size_bytes": 2935578,
      "actual_size_bytes": 2935578,
      "size_match": true,
      "is_truncated": false,
      "is_symlink": false,
      "is_hard_linked": false,
      "hard_link_count": 1,
      "is_sparse": false
    },
    "evidence": [
      {
        "type": "size_verification",
        "expected": 2935578,
        "actual": 2935578,
        "match": true
      }
    ],
    "verification_method": "filesystem stat comparison",
    "failure_reason": null
  },
  "cryptographic_identity": {
    "hashes": [
      {
        "analysis_name": "hash_md5",
        "library_or_method": "hashlib.md5",
        "input_byte_range": "0-2935578",
        "output_value": "031597a56419ab0081aeeef3c4a89e00",
        "evidence": {
          "algorithm": "MD5",
          "digest_length_bits": 128,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: md5sum IMG_5508.jpeg",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha1",
        "library_or_method": "hashlib.sha1",
        "input_byte_range": "0-2935578",
        "output_value": "5c9d3717cf9bb89e33ef18b179afb00c512fd0a3",
        "evidence": {
          "algorithm": "SHA1",
          "digest_length_bits": 160,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha1sum IMG_5508.jpeg",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha256",
        "library_or_method": "hashlib.sha256",
        "input_byte_range": "0-2935578",
        "output_value": "463f0561f49bdb647abe3b330e30d017a55743d4912c5d4a2d24b430577ed6ae",
        "evidence": {
          "algorithm": "SHA256",
          "digest_length_bits": 256,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha256sum IMG_5508.jpeg",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha512",
        "library_or_method": "hashlib.sha512",
        "input_byte_range": "0-2935578",
        "output_value": "8d4a0c978056e4c615f2d6a7256b9a5002fbad4c54982554c9a42e89d1b1816128ae8d7fccf1ea5e4fdcc991cce3f7bea07b3798624861e806e3f24f34e4ba6b",
        "evidence": {
          "algorithm": "SHA512",
          "digest_length_bits": 512,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha512sum IMG_5508.jpeg",
        "failure_reason": null
      }
    ],
    "byte_range_covered": "0-2935578",
    "verification_note": "Hashes computed over entire file content"
  },
  "magic_detection": {
    "analysis_name": "magic_signature_detection",
    "library_or_method": "Built-in signature matching + python-magic",
    "input_byte_range": "0-2935578",
    "output_value": {
      "signatures_found": [
        {
          "signature_type": "JPEG",
          "category": "image",
          "offset": 0,
          "signature_hex": "ffd8ff",
          "signature_length": 3
        }
      ],
      "overlapping_signatures": [],
      "polyglot_indicators": [],
      "scan_coverage": {
        "offsets_scanned": [
          0,
          1,
          2,
          4,
          8,
          512,
          1024,
          2048,
          4096,
          8192,
          2927386,
          2934554,
          2935066
        ],
        "total_offsets_scanned": 13,
        "max_offset_scanned": 2935066,
        "file_size": 2935578,
        "coverage_percentage": 99.98,
        "deep_scan_enabled": false,
        "scan_strategy": "header+strategic+tail"
      },
      "magic_library_detection": {
        "description": "JPEG image data, JFIF standard 1.01, resolution (DPI), density 300x300, segment length 20, Exif Standard: [TIFF image data, big-endian, direntries=12, manufacturer=Apple, model=iPhone 13, orientation=upper-left, xresolution=174, yresolution=182, resolutionunit=2, software=26.0.1, datetime=2025:11:30 14:01:45, hostcomputer=iPhone 13, GPS-Data], baseline, precision 8, 3024x4032, components 3",
        "mime_type": "image/jpeg"
      }
    },
    "evidence": [
      {
        "signature_type": "JPEG",
        "category": "image",
        "offset": 0,
        "signature_hex": "ffd8ff",
        "signature_length": 3
      }
    ],
    "verification_method": "hexdump -C <file> | head -n 100 to verify magic bytes at reported offsets",
    "failure_reason": null
  },
  "container_identification": {
    "analysis_name": "container_type_identification",
    "library_or_method": "Signature-based detection",
    "input_byte_range": "0-1024",
    "output_value": {
      "container_type": null,
      "is_container": false
    },
    "evidence": [
      {
        "detected_type": null,
        "method": "magic_byte_match"
      }
    ],
    "verification_method": "hexdump -C <file> | head -n 5 to verify container magic bytes",
    "failure_reason": null
  },
  "semantic_file_type": {
    "analysis_name": "semantic_file_type_resolution",
    "library_or_method": "Internal structure analysis + olefile/zipfile",
    "input_byte_range": "0-2935578",
    "output_value": {
      "container_type": null,
      "semantic_file_type": "IMAGE_JPEG",
      "classification_confidence": "HIGH",
      "classification_evidence": [
        {
          "type": "magic_match",
          "format": "JPEG"
        }
      ]
    },
    "evidence": [
      {
        "type": "magic_match",
        "format": "JPEG"
      }
    ],
    "verification_method": "unzip -l <file> for ZIP/OOXML; olefile <file> for OLE; file --mime-type <file>",
    "failure_reason": null
  },
  "extension_analysis": {
    "analysis_name": "extension_chain_analysis",
    "library_or_method": "Python pathlib/unicodedata",
    "input_byte_range": "N/A (filename analysis)",
    "output_value": {
      "raw_filename": "IMG_5508.jpeg",
      "normalized_filename": "IMG_5508.jpeg",
      "extension_chain": [
        "jpeg"
      ],
      "primary_extension": "jpeg",
      "double_extension_detected": false,
      "hidden_extension_detected": false,
      "extension_mismatch": false,
      "unicode_deception": [],
      "homoglyphs_detected": []
    },
    "evidence": [],
    "verification_method": "ls -la <file> or file properties dialog to view filename; python unicodedata to analyze characters",
    "failure_reason": null
  },
  "filesystem_metadata": {
    "analysis_name": "filesystem_metadata",
    "library_or_method": "Python os/stat",
    "input_byte_range": "N/A (filesystem metadata)",
    "output_value": {
      "timestamps": {
        "created": "2025-11-30T14:06:42.195899",
        "modified": "2025-11-30T14:06:43.661742",
        "accessed": "2025-12-23T22:09:33.548525"
      },
      "permissions": {
        "mode_octal": "0o100644",
        "is_readable": true,
        "is_writable": true,
        "is_executable": false,
        "owner_read": true,
        "owner_write": true,
        "owner_execute": false,
        "group_read": true,
        "group_write": false,
        "group_execute": false,
        "other_read": true,
        "other_write": false,
        "other_execute": false
      },
      "ownership": {
        "uid": 501,
        "gid": 20,
        "user_name": "shubhamnagar",
        "group_name": "staff"
      },
      "ntfs_ads": {
        "platform": "Darwin",
        "detection_attempted": false,
        "streams_found": [],
        "status": "NOT_APPLICABLE",
        "note": "NTFS ADS is Windows-only; current platform does not support"
      }
    },
    "evidence": [
      {
        "type": "stat_info",
        "st_mode": 33188,
        "st_uid": 501,
        "st_gid": 20
      }
    ],
    "verification_method": "System stat calls",
    "failure_reason": null
  },
  "advanced_checks": {
    "analysis_name": "advanced_checks",
    "library_or_method": "Combined analysis",
    "input_byte_range": "0-2935578",
    "output_value": {
      "checks_performed": [
        "extension_magic_mismatch",
        "ooxml_completeness",
        "ooxml_extra_components",
        "trailing_data",
        "polyglot_detection",
        "internal_structure_validation"
      ],
      "issues_found": []
    },
    "evidence": [],
    "verification_method": "unzip -t <file> for ZIP validation; hexdump -C <file> | tail for trailing data",
    "failure_reason": null
  },
  "summary": {
    "container_type": null,
    "semantic_file_type": "IMAGE_JPEG",
    "classification_confidence": "HIGH",
    "classification_notes": [],
    "detected_deception_flags": [],
    "file_path": "/Users/shubhamnagar/Downloads/IMG_5508.jpeg",
    "file_size": 2935578,
    "analysis_complete": true,
    "ambiguity": null
  }
}

================================================================================
Running PART 2: Deep File-Type-Aware Static Analysis...

PART 2 Results:
{
  "universal": [
    {
      "finding_id": "F0001_global_entropy_0",
      "finding_type": "global_entropy",
      "semantic_file_type": "IMAGE_JPEG",
      "source_library_or_method": "Shannon entropy calculation (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 2935578,
      "extracted_value": {
        "entropy": 7.9508,
        "entropy_class": "HIGH",
        "max_possible_entropy": 8.0,
        "entropy_ratio": 0.9939
      },
      "confidence": "HIGH",
      "verification_reference": "Calculate: -sum(p * log2(p)) for all byte frequencies",
      "failure_reason": null
    },
    {
      "finding_id": "F0002_section_entropy_0",
      "finding_type": "section_entropy",
      "semantic_file_type": "IMAGE_JPEG",
      "source_library_or_method": "Section-wise entropy (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 2935578,
      "extracted_value": {
        "block_size": 4096,
        "total_sections": 717,
        "sections": [
          {
            "offset_start": 0,
            "offset_end": 4096,
            "size": 4096,
            "entropy": 5.3721
          },
          {
            "offset_start": 4096,
            "offset_end": 8192,
            "size": 4096,
            "entropy": 7.8973
          },
          {
            "offset_start": 8192,
            "offset_end": 12288,
            "size": 4096,
            "entropy": 7.2705
          },
          {
            "offset_start": 12288,
            "offset_end": 16384,
            "size": 4096,
            "entropy": 7.8862
          },
          {
            "offset_start": 16384,
            "offset_end": 20480,
            "size": 4096,
            "entropy": 7.8771
          },
          {
            "offset_start": 20480,
            "offset_end": 24576,
            "size": 4096,
            "entropy": 7.9234
          },
          {
            "offset_start": 24576,
            "offset_end": 28672,
            "size": 4096,
            "entropy": 7.8779
          },
          {
            "offset_start": 28672,
            "offset_end": 32768,
            "size": 4096,
            "entropy": 7.8873
          },
          {
            "offset_start": 32768,
            "offset_end": 36864,
            "size": 4096,
            "entropy": 7.9264
          },
          {
            "offset_start": 36864,
            "offset_end": 40960,
            "size": 4096,
            "entropy": 7.8833
          },
          {
            "offset_start": 40960,
            "offset_end": 45056,
            "size": 4096,
            "entropy": 7.9133
          },
          {
            "offset_start": 45056,
            "offset_end": 49152,
            "size": 4096,
            "entropy": 7.9311
          },
          {
            "offset_start": 49152,
            "offset_end": 53248,
            "size": 4096,
            "entropy": 7.9011
          },
          {
            "offset_start": 53248,
            "offset_end": 57344,
            "size": 4096,
            "entropy": 7.9104
          },
          {
            "offset_start": 57344,
            "offset_end": 61440,
            "size": 4096,
            "entropy": 7.9214
          },
          {
            "offset_start": 61440,
            "offset_end": 65536,
            "size": 4096,
            "entropy": 7.8959
          },
          {
            "offset_start": 65536,
            "offset_end": 69632,
            "size": 4096,
            "entropy": 7.9293
          },
          {
            "offset_start": 69632,
            "offset_end": 73728,
            "size": 4096,
            "entropy": 7.929
          },
          {
            "offset_start": 73728,
            "offset_end": 77824,
            "size": 4096,
            "entropy": 7.9118
          },
          {
            "offset_start": 77824,
            "offset_end": 81920,
            "size": 4096,
            "entropy": 7.9076
          },
          {
            "offset_start": 81920,
            "offset_end": 86016,
            "size": 4096,
            "entropy": 7.9162
          },
          {
            "offset_start": 86016,
            "offset_end": 90112,
            "size": 4096,
            "entropy": 7.9141
          },
          {
            "offset_start": 90112,
            "offset_end": 94208,
            "size": 4096,
            "entropy": 7.9083
          },
          {
            "offset_start": 94208,
            "offset_end": 98304,
            "size": 4096,
            "entropy": 7.9268
          },
          {
            "offset_start": 98304,
            "offset_end": 102400,
            "size": 4096,
            "entropy": 7.8947
          },
          {
            "offset_start": 102400,
            "offset_end": 106496,
            "size": 4096,
            "entropy": 7.9125
          },
          {
            "offset_start": 106496,
            "offset_end": 110592,
            "size": 4096,
            "entropy": 7.9102
          },
          {
            "offset_start": 110592,
            "offset_end": 114688,
            "size": 4096,
            "entropy": 7.8975
          },
          {
            "offset_start": 114688,
            "offset_end": 118784,
            "size": 4096,
            "entropy": 7.9225
          },
          {
            "offset_start": 118784,
            "offset_end": 122880,
            "size": 4096,
            "entropy": 7.9116
          },
          {
            "offset_start": 122880,
            "offset_end": 126976,
            "size": 4096,
            "entropy": 7.908
          },
          {
            "offset_start": 126976,
            "offset_end": 131072,
            "size": 4096,
            "entropy": 7.9193
          },
          {
            "offset_start": 131072,
            "offset_end": 135168,
            "size": 4096,
            "entropy": 7.9235
          },
          {
            "offset_start": 135168,
            "offset_end": 139264,
            "size": 4096,
            "entropy": 7.9157
          },
          {
            "offset_start": 139264,
            "offset_end": 143360,
            "size": 4096,
            "entropy": 7.9063
          },
          {
            "offset_start": 143360,
            "offset_end": 147456,
            "size": 4096,
            "entropy": 7.9152
          },
          {
            "offset_start": 147456,
            "offset_end": 151552,
            "size": 4096,
            "entropy": 7.9151
          },
          {
            "offset_start": 151552,
            "offset_end": 155648,
            "size": 4096,
            "entropy": 7.9029
          },
          {
            "offset_start": 155648,
            "offset_end": 159744,
            "size": 4096,
            "entropy": 7.9281
          },
          {
            "offset_start": 159744,
            "offset_end": 163840,
            "size": 4096,
            "entropy": 7.9347
          },
          {
            "offset_start": 163840,
            "offset_end": 167936,
            "size": 4096,
            "entropy": 7.9009
          },
          {
            "offset_start": 167936,
            "offset_end": 172032,
            "size": 4096,
            "entropy": 7.9186
          },
          {
            "offset_start": 172032,
            "offset_end": 176128,
            "size": 4096,
            "entropy": 7.923
          },
          {
            "offset_start": 176128,
            "offset_end": 180224,
            "size": 4096,
            "entropy": 7.9128
          },
          {
            "offset_start": 180224,
            "offset_end": 184320,
            "size": 4096,
            "entropy": 7.9009
          },
          {
            "offset_start": 184320,
            "offset_end": 188416,
            "size": 4096,
            "entropy": 7.9219
          },
          {
            "offset_start": 188416,
            "offset_end": 192512,
            "size": 4096,
            "entropy": 7.9155
          },
          {
            "offset_start": 192512,
            "offset_end": 196608,
            "size": 4096,
            "entropy": 7.9007
          },
          {
            "offset_start": 196608,
            "offset_end": 200704,
            "size": 4096,
            "entropy": 7.8861
          },
          {
            "offset_start": 200704,
            "offset_end": 204800,
            "size": 4096,
            "entropy": 7.9299
          }
        ],
        "mean_entropy": 7.8878,
        "variance": 0.0103,
        "std_deviation": 0.1015,
        "anomaly_regions": [
          {
            "offset_start": 0,
            "offset_end": 4096,
            "entropy": 5.3721,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 2.5157
          },
          {
            "offset_start": 8192,
            "offset_end": 12288,
            "entropy": 7.2705,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 0.6173
          },
          {
            "offset_start": 2650112,
            "offset_end": 2654208,
            "entropy": 7.4606,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 0.4272
          }
        ]
      },
      "confidence": "HIGH",
      "verification_reference": "Block size: 4096 bytes, sliding window analysis",
      "failure_reason": null
    },
    {
      "finding_id": "F0003_printable_strings_0",
      "finding_type": "printable_strings",
      "semantic_file_type": "IMAGE_JPEG",
      "source_library_or_method": "String extraction (Python regex)",
      "byte_offset_start": 0,
      "byte_offset_end": 2935578,
      "extracted_value": {
        "total_strings": 509,
        "urls": [],
        "ip_addresses": [],
        "emails": [],
        "file_paths": [],
        "suspicious_commands": [],
        "other_count": 509
      },
      "confidence": "HIGH",
      "verification_reference": "strings -a <file>",
      "failure_reason": null
    }
  ],
  "container_level": [],
  "file_type_specific": [
    {
      "finding_id": "F0004_image_analysis_0",
      "finding_type": "image_analysis",
      "semantic_file_type": "IMAGE_JPEG",
      "source_library_or_method": "Image format parsing (Python built-in)",
      "byte_offset_start": 0,
      "byte_offset_end": 2935578,
      "extracted_value": {
        "format": "JPEG",
        "segments": [
          {
            "marker": "SOI",
            "offset": 0
          },
          {
            "marker": "JFIF",
            "offset": 2,
            "length": 20
          },
          {
            "marker": "EXIF",
            "offset": 24,
            "length": 10324
          },
          {
            "marker": "SOF",
            "offset": 12154,
            "width": 3024,
            "height": 4032
          },
          {
            "marker": "EOI",
            "offset": 2651422
          }
        ],
        "exif_present": true,
        "thumbnail_present": false,
        "width": 3024,
        "height": 4032
      },
      "confidence": "HIGH",
      "verification_reference": "exiftool <file> for metadata; identify <file> for dimensions",
      "failure_reason": null
    }
  ],
  "summary": {
    "total_findings": 4,
    "semantic_file_type": "IMAGE_JPEG",
    "container_type": null,
    "universal_findings": 3,
    "container_findings": 0,
    "file_type_specific_findings": 1
  }
}
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % 


(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % python3 ./pdf_test.py  
No file path provided, using default: /Users/shubhamnagar/Downloads/INNO1911C0013810881864.pdf
Usage: python pdf_test.py <file_path>

Running PART 1: File Ingestion & Type Resolution...

PART 1 Results:
{
  "file_info": {
    "file_path": "/Users/shubhamnagar/Downloads/INNO1911C0013810881864.pdf",
    "file_name": "INNO1911C0013810881864.pdf",
    "file_size": 220697
  },
  "ingestion": {
    "analysis_name": "secure_file_ingestion",
    "library_or_method": "Python os/pathlib/stat",
    "input_byte_range": "N/A",
    "output_value": {
      "status": "SUCCESS",
      "file_path": "/Users/shubhamnagar/Downloads/INNO1911C0013810881864.pdf",
      "expected_size_bytes": 220697,
      "actual_size_bytes": 220697,
      "size_match": true,
      "is_truncated": false,
      "is_symlink": false,
      "is_hard_linked": false,
      "hard_link_count": 1,
      "is_sparse": false
    },
    "evidence": [
      {
        "type": "size_verification",
        "expected": 220697,
        "actual": 220697,
        "match": true
      }
    ],
    "verification_method": "filesystem stat comparison",
    "failure_reason": null
  },
  "cryptographic_identity": {
    "hashes": [
      {
        "analysis_name": "hash_md5",
        "library_or_method": "hashlib.md5",
        "input_byte_range": "0-220697",
        "output_value": "2de39e97e1dcf81cc41c421a0dcb3238",
        "evidence": {
          "algorithm": "MD5",
          "digest_length_bits": 128,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: md5sum INNO1911C0013810881864.pdf",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha1",
        "library_or_method": "hashlib.sha1",
        "input_byte_range": "0-220697",
        "output_value": "ce670ad5a00576e577cf54a0e3e7f7f699b70400",
        "evidence": {
          "algorithm": "SHA1",
          "digest_length_bits": 160,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha1sum INNO1911C0013810881864.pdf",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha256",
        "library_or_method": "hashlib.sha256",
        "input_byte_range": "0-220697",
        "output_value": "adfbd2db9fb33a65b87eb4f2fb7d811628665c74e0b37d57af704dd3e8e4e662",
        "evidence": {
          "algorithm": "SHA256",
          "digest_length_bits": 256,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha256sum INNO1911C0013810881864.pdf",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha512",
        "library_or_method": "hashlib.sha512",
        "input_byte_range": "0-220697",
        "output_value": "66589317802ffba5890c8dbb1df9dbdd0f01c464c46fce8aefa97da194fc31e19ac214f7ae01bc981c4670e8f10dda7e51fa467b3e8800d97986387a7ce955a5",
        "evidence": {
          "algorithm": "SHA512",
          "digest_length_bits": 512,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha512sum INNO1911C0013810881864.pdf",
        "failure_reason": null
      }
    ],
    "byte_range_covered": "0-220697",
    "verification_note": "Hashes computed over entire file content"
  },
  "magic_detection": {
    "analysis_name": "magic_signature_detection",
    "library_or_method": "Built-in signature matching + python-magic",
    "input_byte_range": "0-220697",
    "output_value": {
      "signatures_found": [
        {
          "signature_type": "PDF",
          "category": "document",
          "offset": 0,
          "signature_hex": "25504446",
          "signature_length": 4
        }
      ],
      "overlapping_signatures": [],
      "polyglot_indicators": [],
      "scan_coverage": {
        "offsets_scanned": [
          0,
          1,
          2,
          4,
          8,
          512,
          1024,
          2048,
          4096,
          8192,
          12288,
          16384,
          20480,
          24576,
          28672,
          32768,
          36864,
          40960,
          45056,
          49152,
          53248,
          57344,
          61440,
          65536,
          69632,
          73728,
          77824,
          81920,
          86016,
          90112,
          94208,
          98304,
          102400,
          106496,
          110592,
          114688,
          118784,
          122880,
          126976,
          131072,
          135168,
          139264,
          143360,
          147456,
          151552,
          155648,
          159744,
          163840,
          167936,
          172032,
          176128,
          180224,
          184320,
          188416,
          192512,
          196608,
          200704,
          204800,
          208896,
          212505,
          212992,
          217088,
          219673,
          220185
        ],
        "total_offsets_scanned": 64,
        "max_offset_scanned": 220185,
        "file_size": 220697,
        "coverage_percentage": 99.77,
        "deep_scan_enabled": true,
        "scan_strategy": "header+strategic+tail+deep"
      },
      "magic_library_detection": {
        "description": "PDF document, version 1.7, 4 page(s)",
        "mime_type": "application/pdf"
      }
    },
    "evidence": [
      {
        "signature_type": "PDF",
        "category": "document",
        "offset": 0,
        "signature_hex": "25504446",
        "signature_length": 4
      }
    ],
    "verification_method": "hexdump -C <file> | head -n 100 to verify magic bytes at reported offsets",
    "failure_reason": null
  },
  "container_identification": {
    "analysis_name": "container_type_identification",
    "library_or_method": "Signature-based detection",
    "input_byte_range": "0-1024",
    "output_value": {
      "container_type": "PDF",
      "is_container": true
    },
    "evidence": [
      {
        "detected_type": "PDF",
        "method": "magic_byte_match"
      }
    ],
    "verification_method": "hexdump -C <file> | head -n 5 to verify container magic bytes",
    "failure_reason": null
  },
  "semantic_file_type": {
    "analysis_name": "semantic_file_type_resolution",
    "library_or_method": "Internal structure analysis + olefile/zipfile",
    "input_byte_range": "0-220697",
    "output_value": {
      "container_type": "PDF",
      "semantic_file_type": "PDF",
      "classification_confidence": "HIGH",
      "classification_evidence": [
        {
          "type": "magic_match",
          "value": "PDF signature confirmed"
        }
      ]
    },
    "evidence": [
      {
        "type": "magic_match",
        "value": "PDF signature confirmed"
      }
    ],
    "verification_method": "unzip -l <file> for ZIP/OOXML; olefile <file> for OLE; file --mime-type <file>",
    "failure_reason": null
  },
  "extension_analysis": {
    "analysis_name": "extension_chain_analysis",
    "library_or_method": "Python pathlib/unicodedata",
    "input_byte_range": "N/A (filename analysis)",
    "output_value": {
      "raw_filename": "INNO1911C0013810881864.pdf",
      "normalized_filename": "INNO1911C0013810881864.pdf",
      "extension_chain": [
        "pdf"
      ],
      "primary_extension": "pdf",
      "double_extension_detected": false,
      "hidden_extension_detected": false,
      "extension_mismatch": false,
      "unicode_deception": [],
      "homoglyphs_detected": []
    },
    "evidence": [],
    "verification_method": "ls -la <file> or file properties dialog to view filename; python unicodedata to analyze characters",
    "failure_reason": null
  },
  "filesystem_metadata": {
    "analysis_name": "filesystem_metadata",
    "library_or_method": "Python os/stat",
    "input_byte_range": "N/A (filesystem metadata)",
    "output_value": {
      "timestamps": {
        "created": "2025-12-06T20:09:22.241496",
        "modified": "2025-12-06T20:09:22.444086",
        "accessed": "2025-12-20T21:59:10.617483"
      },
      "permissions": {
        "mode_octal": "0o100644",
        "is_readable": true,
        "is_writable": true,
        "is_executable": false,
        "owner_read": true,
        "owner_write": true,
        "owner_execute": false,
        "group_read": true,
        "group_write": false,
        "group_execute": false,
        "other_read": true,
        "other_write": false,
        "other_execute": false
      },
      "ownership": {
        "uid": 501,
        "gid": 20,
        "user_name": "shubhamnagar",
        "group_name": "staff"
      },
      "ntfs_ads": {
        "platform": "Darwin",
        "detection_attempted": false,
        "streams_found": [],
        "status": "NOT_APPLICABLE",
        "note": "NTFS ADS is Windows-only; current platform does not support"
      }
    },
    "evidence": [
      {
        "type": "stat_info",
        "st_mode": 33188,
        "st_uid": 501,
        "st_gid": 20
      }
    ],
    "verification_method": "System stat calls",
    "failure_reason": null
  },
  "advanced_checks": {
    "analysis_name": "advanced_checks",
    "library_or_method": "Combined analysis",
    "input_byte_range": "0-220697",
    "output_value": {
      "checks_performed": [
        "extension_magic_mismatch",
        "ooxml_completeness",
        "ooxml_extra_components",
        "trailing_data",
        "polyglot_detection",
        "internal_structure_validation"
      ],
      "issues_found": []
    },
    "evidence": [],
    "verification_method": "unzip -t <file> for ZIP validation; hexdump -C <file> | tail for trailing data",
    "failure_reason": null
  },
  "summary": {
    "container_type": "PDF",
    "semantic_file_type": "PDF",
    "classification_confidence": "HIGH",
    "classification_notes": [],
    "detected_deception_flags": [],
    "file_path": "/Users/shubhamnagar/Downloads/INNO1911C0013810881864.pdf",
    "file_size": 220697,
    "analysis_complete": true,
    "ambiguity": null
  }
}

================================================================================
Running PART 2: Deep File-Type-Aware Static Analysis...

PART 2 Results:
{
  "universal": [
    {
      "finding_id": "F0001_global_entropy_0",
      "finding_type": "global_entropy",
      "semantic_file_type": "PDF",
      "source_library_or_method": "Shannon entropy calculation (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 220697,
      "extracted_value": {
        "entropy": 7.9235,
        "entropy_class": "HIGH",
        "max_possible_entropy": 8.0,
        "entropy_ratio": 0.9904
      },
      "confidence": "HIGH",
      "verification_reference": "Calculate: -sum(p * log2(p)) for all byte frequencies",
      "failure_reason": null
    },
    {
      "finding_id": "F0002_section_entropy_0",
      "finding_type": "section_entropy",
      "semantic_file_type": "PDF",
      "source_library_or_method": "Section-wise entropy (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 220697,
      "extracted_value": {
        "block_size": 4096,
        "total_sections": 54,
        "sections": [
          {
            "offset_start": 0,
            "offset_end": 4096,
            "size": 4096,
            "entropy": 7.8446
          },
          {
            "offset_start": 4096,
            "offset_end": 8192,
            "size": 4096,
            "entropy": 7.6473
          },
          {
            "offset_start": 8192,
            "offset_end": 12288,
            "size": 4096,
            "entropy": 7.8967
          },
          {
            "offset_start": 12288,
            "offset_end": 16384,
            "size": 4096,
            "entropy": 7.9345
          },
          {
            "offset_start": 16384,
            "offset_end": 20480,
            "size": 4096,
            "entropy": 7.9274
          },
          {
            "offset_start": 20480,
            "offset_end": 24576,
            "size": 4096,
            "entropy": 7.9283
          },
          {
            "offset_start": 24576,
            "offset_end": 28672,
            "size": 4096,
            "entropy": 7.8733
          },
          {
            "offset_start": 28672,
            "offset_end": 32768,
            "size": 4096,
            "entropy": 7.9378
          },
          {
            "offset_start": 32768,
            "offset_end": 36864,
            "size": 4096,
            "entropy": 7.8985
          },
          {
            "offset_start": 36864,
            "offset_end": 40960,
            "size": 4096,
            "entropy": 7.8944
          },
          {
            "offset_start": 40960,
            "offset_end": 45056,
            "size": 4096,
            "entropy": 7.8888
          },
          {
            "offset_start": 45056,
            "offset_end": 49152,
            "size": 4096,
            "entropy": 7.8543
          },
          {
            "offset_start": 49152,
            "offset_end": 53248,
            "size": 4096,
            "entropy": 7.8565
          },
          {
            "offset_start": 53248,
            "offset_end": 57344,
            "size": 4096,
            "entropy": 7.8686
          },
          {
            "offset_start": 57344,
            "offset_end": 61440,
            "size": 4096,
            "entropy": 7.8587
          },
          {
            "offset_start": 61440,
            "offset_end": 65536,
            "size": 4096,
            "entropy": 7.7332
          },
          {
            "offset_start": 65536,
            "offset_end": 69632,
            "size": 4096,
            "entropy": 7.8098
          },
          {
            "offset_start": 69632,
            "offset_end": 73728,
            "size": 4096,
            "entropy": 7.9258
          },
          {
            "offset_start": 73728,
            "offset_end": 77824,
            "size": 4096,
            "entropy": 7.9277
          },
          {
            "offset_start": 77824,
            "offset_end": 81920,
            "size": 4096,
            "entropy": 7.8254
          },
          {
            "offset_start": 81920,
            "offset_end": 86016,
            "size": 4096,
            "entropy": 7.777
          },
          {
            "offset_start": 86016,
            "offset_end": 90112,
            "size": 4096,
            "entropy": 7.5573
          },
          {
            "offset_start": 90112,
            "offset_end": 94208,
            "size": 4096,
            "entropy": 7.1753
          },
          {
            "offset_start": 94208,
            "offset_end": 98304,
            "size": 4096,
            "entropy": 7.9399
          },
          {
            "offset_start": 98304,
            "offset_end": 102400,
            "size": 4096,
            "entropy": 7.7703
          },
          {
            "offset_start": 102400,
            "offset_end": 106496,
            "size": 4096,
            "entropy": 7.7319
          },
          {
            "offset_start": 106496,
            "offset_end": 110592,
            "size": 4096,
            "entropy": 7.9481
          },
          {
            "offset_start": 110592,
            "offset_end": 114688,
            "size": 4096,
            "entropy": 7.8954
          },
          {
            "offset_start": 114688,
            "offset_end": 118784,
            "size": 4096,
            "entropy": 7.9323
          },
          {
            "offset_start": 118784,
            "offset_end": 122880,
            "size": 4096,
            "entropy": 7.942
          },
          {
            "offset_start": 122880,
            "offset_end": 126976,
            "size": 4096,
            "entropy": 7.9316
          },
          {
            "offset_start": 126976,
            "offset_end": 131072,
            "size": 4096,
            "entropy": 7.9505
          },
          {
            "offset_start": 131072,
            "offset_end": 135168,
            "size": 4096,
            "entropy": 7.9317
          },
          {
            "offset_start": 135168,
            "offset_end": 139264,
            "size": 4096,
            "entropy": 7.9328
          },
          {
            "offset_start": 139264,
            "offset_end": 143360,
            "size": 4096,
            "entropy": 7.6201
          },
          {
            "offset_start": 143360,
            "offset_end": 147456,
            "size": 4096,
            "entropy": 7.9517
          },
          {
            "offset_start": 147456,
            "offset_end": 151552,
            "size": 4096,
            "entropy": 7.9541
          },
          {
            "offset_start": 151552,
            "offset_end": 155648,
            "size": 4096,
            "entropy": 7.8539
          },
          {
            "offset_start": 155648,
            "offset_end": 159744,
            "size": 4096,
            "entropy": 7.8968
          },
          {
            "offset_start": 159744,
            "offset_end": 163840,
            "size": 4096,
            "entropy": 7.9458
          },
          {
            "offset_start": 163840,
            "offset_end": 167936,
            "size": 4096,
            "entropy": 7.9384
          },
          {
            "offset_start": 167936,
            "offset_end": 172032,
            "size": 4096,
            "entropy": 7.943
          },
          {
            "offset_start": 172032,
            "offset_end": 176128,
            "size": 4096,
            "entropy": 7.9314
          },
          {
            "offset_start": 176128,
            "offset_end": 180224,
            "size": 4096,
            "entropy": 7.9454
          },
          {
            "offset_start": 180224,
            "offset_end": 184320,
            "size": 4096,
            "entropy": 7.93
          },
          {
            "offset_start": 184320,
            "offset_end": 188416,
            "size": 4096,
            "entropy": 7.945
          },
          {
            "offset_start": 188416,
            "offset_end": 192512,
            "size": 4096,
            "entropy": 7.9326
          },
          {
            "offset_start": 192512,
            "offset_end": 196608,
            "size": 4096,
            "entropy": 7.9533
          },
          {
            "offset_start": 196608,
            "offset_end": 200704,
            "size": 4096,
            "entropy": 7.9362
          },
          {
            "offset_start": 200704,
            "offset_end": 204800,
            "size": 4096,
            "entropy": 7.9572
          }
        ],
        "mean_entropy": 7.6272,
        "variance": 1.0063,
        "std_deviation": 1.0031,
        "anomaly_regions": [
          {
            "offset_start": 208896,
            "offset_end": 212992,
            "entropy": 4.2606,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 3.3666
          },
          {
            "offset_start": 212992,
            "offset_end": 217088,
            "entropy": 2.9945,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 4.6327
          },
          {
            "offset_start": 217088,
            "offset_end": 220697,
            "entropy": 3.4168,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 4.2104
          }
        ]
      },
      "confidence": "HIGH",
      "verification_reference": "Block size: 4096 bytes, sliding window analysis",
      "failure_reason": null
    },
    {
      "finding_id": "F0003_printable_strings_0",
      "finding_type": "printable_strings",
      "semantic_file_type": "PDF",
      "source_library_or_method": "String extraction (Python regex)",
      "byte_offset_start": 0,
      "byte_offset_end": 220697,
      "extracted_value": {
        "total_strings": 502,
        "urls": [],
        "ip_addresses": [],
        "emails": [],
        "file_paths": [],
        "suspicious_commands": [],
        "other_count": 502
      },
      "confidence": "HIGH",
      "verification_reference": "strings -a <file>",
      "failure_reason": null
    }
  ],
  "container_level": [],
  "file_type_specific": [
    {
      "finding_id": "F0004_pdf_analysis_0",
      "finding_type": "pdf_analysis",
      "semantic_file_type": "PDF",
      "source_library_or_method": "PDF structure parsing (Python regex)",
      "byte_offset_start": 0,
      "byte_offset_end": 220697,
      "extracted_value": {
        "version": "1.7",
        "object_count": 74,
        "has_javascript": false,
        "has_embedded_files": false,
        "has_encryption": false,
        "incremental_updates": 1,
        "xref_sections": [
          {
            "offset": 212474
          },
          {
            "offset": 220493
          },
          {
            "offset": 220514
          },
          {
            "offset": 220678
          }
        ],
        "suspicious_keywords": []
      },
      "confidence": "HIGH",
      "verification_reference": "pdfinfo <file>; pdfid.py <file>",
      "failure_reason": null
    }
  ],
  "summary": {
    "total_findings": 4,
    "semantic_file_type": "PDF",
    "container_type": "PDF",
    "universal_findings": 3,
    "container_findings": 0,
    "file_type_specific_findings": 1
  }
}
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % 


(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % python3 ./docx_test.py
No file path provided, using default: /Users/shubhamnagar/Downloads/cyberbullying-survey.docx
Usage: python docx_test.py <file_path>

Running PART 1: File Ingestion & Type Resolution...

PART 1 Results:
{
  "file_info": {
    "file_path": "/Users/shubhamnagar/Downloads/cyberbullying-survey.docx",
    "file_name": "cyberbullying-survey.docx",
    "file_size": 90531
  },
  "ingestion": {
    "analysis_name": "secure_file_ingestion",
    "library_or_method": "Python os/pathlib/stat",
    "input_byte_range": "N/A",
    "output_value": {
      "status": "SUCCESS",
      "file_path": "/Users/shubhamnagar/Downloads/cyberbullying-survey.docx",
      "expected_size_bytes": 90531,
      "actual_size_bytes": 90531,
      "size_match": true,
      "is_truncated": false,
      "is_symlink": false,
      "is_hard_linked": false,
      "hard_link_count": 1,
      "is_sparse": false
    },
    "evidence": [
      {
        "type": "size_verification",
        "expected": 90531,
        "actual": 90531,
        "match": true
      }
    ],
    "verification_method": "filesystem stat comparison",
    "failure_reason": null
  },
  "cryptographic_identity": {
    "hashes": [
      {
        "analysis_name": "hash_md5",
        "library_or_method": "hashlib.md5",
        "input_byte_range": "0-90531",
        "output_value": "3800c2542002e687ac765af150c7207f",
        "evidence": {
          "algorithm": "MD5",
          "digest_length_bits": 128,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: md5sum cyberbullying-survey.docx",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha1",
        "library_or_method": "hashlib.sha1",
        "input_byte_range": "0-90531",
        "output_value": "4950224f6417494026a3a0b24ec8c05656f68edd",
        "evidence": {
          "algorithm": "SHA1",
          "digest_length_bits": 160,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha1sum cyberbullying-survey.docx",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha256",
        "library_or_method": "hashlib.sha256",
        "input_byte_range": "0-90531",
        "output_value": "1c914c0f4917b02de65e49676928caea48425f3cdf4244fc8a2047c6fcad0986",
        "evidence": {
          "algorithm": "SHA256",
          "digest_length_bits": 256,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha256sum cyberbullying-survey.docx",
        "failure_reason": null
      },
      {
        "analysis_name": "hash_sha512",
        "library_or_method": "hashlib.sha512",
        "input_byte_range": "0-90531",
        "output_value": "c0a49892fef2e6c84b68d754948abd89778a59a414ed89a3159562a8152f841230997870d241376d41f411f897f10ef5f2132f631c8e42d02117b6b1055490b9",
        "evidence": {
          "algorithm": "SHA512",
          "digest_length_bits": 512,
          "full_file_coverage": true
        },
        "verification_method": "Compare with: sha512sum cyberbullying-survey.docx",
        "failure_reason": null
      }
    ],
    "byte_range_covered": "0-90531",
    "verification_note": "Hashes computed over entire file content"
  },
  "magic_detection": {
    "analysis_name": "magic_signature_detection",
    "library_or_method": "Built-in signature matching + python-magic",
    "input_byte_range": "0-90531",
    "output_value": {
      "signatures_found": [
        {
          "signature_type": "ZIP",
          "category": "archive",
          "offset": 0,
          "signature_hex": "504b0304",
          "signature_length": 4
        }
      ],
      "overlapping_signatures": [],
      "polyglot_indicators": [],
      "scan_coverage": {
        "offsets_scanned": [
          0,
          1,
          2,
          4,
          8,
          512,
          1024,
          2048,
          4096,
          8192,
          12288,
          16384,
          20480,
          24576,
          28672,
          32768,
          36864,
          40960,
          45056,
          49152,
          53248,
          57344,
          61440,
          65536,
          69632,
          73728,
          77824,
          81920,
          82339,
          86016,
          89507,
          90019,
          90112
        ],
        "total_offsets_scanned": 33,
        "max_offset_scanned": 90112,
        "file_size": 90531,
        "coverage_percentage": 99.54,
        "deep_scan_enabled": true,
        "scan_strategy": "header+strategic+tail+deep"
      },
      "magic_library_detection": {
        "description": "data",
        "mime_type": "application/octet-stream"
      }
    },
    "evidence": [
      {
        "signature_type": "ZIP",
        "category": "archive",
        "offset": 0,
        "signature_hex": "504b0304",
        "signature_length": 4
      }
    ],
    "verification_method": "hexdump -C <file> | head -n 100 to verify magic bytes at reported offsets",
    "failure_reason": null
  },
  "container_identification": {
    "analysis_name": "container_type_identification",
    "library_or_method": "Signature-based detection",
    "input_byte_range": "0-1024",
    "output_value": {
      "container_type": "ZIP",
      "is_container": true
    },
    "evidence": [
      {
        "detected_type": "ZIP",
        "method": "magic_byte_match"
      }
    ],
    "verification_method": "hexdump -C <file> | head -n 5 to verify container magic bytes",
    "failure_reason": null
  },
  "semantic_file_type": {
    "analysis_name": "semantic_file_type_resolution",
    "library_or_method": "Internal structure analysis + olefile/zipfile",
    "input_byte_range": "0-90531",
    "output_value": {
      "container_type": "ZIP",
      "semantic_file_type": "DOCX",
      "classification_confidence": "HIGH",
      "classification_evidence": [
        {
          "type": "ooxml_marker",
          "file": "[Content_Types].xml",
          "present": true
        },
        {
          "type": "ooxml_docx",
          "paths_found": [
            "word/",
            "word/document.xml",
            "word/fontTable.xml",
            "word/styles.xml",
            "word/numbering.xml",
            "word/settings.xml",
            "word/webSettings.xml",
            "word/_rels/",
            "word/_rels/document.xml.rels"
          ],
          "missing_components": []
        }
      ]
    },
    "evidence": [
      {
        "type": "ooxml_marker",
        "file": "[Content_Types].xml",
        "present": true
      },
      {
        "type": "ooxml_docx",
        "paths_found": [
          "word/",
          "word/document.xml",
          "word/fontTable.xml",
          "word/styles.xml",
          "word/numbering.xml",
          "word/settings.xml",
          "word/webSettings.xml",
          "word/_rels/",
          "word/_rels/document.xml.rels"
        ],
        "missing_components": []
      }
    ],
    "verification_method": "unzip -l <file> for ZIP/OOXML; olefile <file> for OLE; file --mime-type <file>",
    "failure_reason": null
  },
  "extension_analysis": {
    "analysis_name": "extension_chain_analysis",
    "library_or_method": "Python pathlib/unicodedata",
    "input_byte_range": "N/A (filename analysis)",
    "output_value": {
      "raw_filename": "cyberbullying-survey.docx",
      "normalized_filename": "cyberbullying-survey.docx",
      "extension_chain": [
        "docx"
      ],
      "primary_extension": "docx",
      "double_extension_detected": false,
      "hidden_extension_detected": false,
      "extension_mismatch": false,
      "unicode_deception": [],
      "homoglyphs_detected": []
    },
    "evidence": [],
    "verification_method": "ls -la <file> or file properties dialog to view filename; python unicodedata to analyze characters",
    "failure_reason": null
  },
  "filesystem_metadata": {
    "analysis_name": "filesystem_metadata",
    "library_or_method": "Python os/stat",
    "input_byte_range": "N/A (filesystem metadata)",
    "output_value": {
      "timestamps": {
        "created": "2025-09-25T15:37:40.660166",
        "modified": "2025-09-25T15:37:40.660424",
        "accessed": "2025-09-25T15:37:40.668331"
      },
      "permissions": {
        "mode_octal": "0o100644",
        "is_readable": true,
        "is_writable": true,
        "is_executable": false,
        "owner_read": true,
        "owner_write": true,
        "owner_execute": false,
        "group_read": true,
        "group_write": false,
        "group_execute": false,
        "other_read": true,
        "other_write": false,
        "other_execute": false
      },
      "ownership": {
        "uid": 501,
        "gid": 20,
        "user_name": "shubhamnagar",
        "group_name": "staff"
      },
      "ntfs_ads": {
        "platform": "Darwin",
        "detection_attempted": false,
        "streams_found": [],
        "status": "NOT_APPLICABLE",
        "note": "NTFS ADS is Windows-only; current platform does not support"
      }
    },
    "evidence": [
      {
        "type": "stat_info",
        "st_mode": 33188,
        "st_uid": 501,
        "st_gid": 20
      }
    ],
    "verification_method": "System stat calls",
    "failure_reason": null
  },
  "advanced_checks": {
    "analysis_name": "advanced_checks",
    "library_or_method": "Combined analysis",
    "input_byte_range": "0-90531",
    "output_value": {
      "checks_performed": [
        "extension_magic_mismatch",
        "ooxml_completeness",
        "ooxml_extra_components",
        "trailing_data",
        "polyglot_detection",
        "internal_structure_validation"
      ],
      "issues_found": []
    },
    "evidence": [],
    "verification_method": "unzip -t <file> for ZIP validation; hexdump -C <file> | tail for trailing data",
    "failure_reason": null
  },
  "summary": {
    "container_type": "ZIP",
    "semantic_file_type": "DOCX",
    "classification_confidence": "HIGH",
    "classification_notes": [
      "Base container is ZIP, resolved to DOCX"
    ],
    "detected_deception_flags": [],
    "file_path": "/Users/shubhamnagar/Downloads/cyberbullying-survey.docx",
    "file_size": 90531,
    "analysis_complete": true,
    "ambiguity": null
  }
}

================================================================================
Running PART 2: Deep File-Type-Aware Static Analysis...

PART 2 Results:
{
  "universal": [
    {
      "finding_id": "F0001_global_entropy_0",
      "finding_type": "global_entropy",
      "semantic_file_type": "DOCX",
      "source_library_or_method": "Shannon entropy calculation (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 90531,
      "extracted_value": {
        "entropy": 4.9962,
        "entropy_class": "NORMAL",
        "max_possible_entropy": 8.0,
        "entropy_ratio": 0.6245
      },
      "confidence": "HIGH",
      "verification_reference": "Calculate: -sum(p * log2(p)) for all byte frequencies",
      "failure_reason": null
    },
    {
      "finding_id": "F0002_section_entropy_0",
      "finding_type": "section_entropy",
      "semantic_file_type": "DOCX",
      "source_library_or_method": "Section-wise entropy (Python math)",
      "byte_offset_start": 0,
      "byte_offset_end": 90531,
      "extracted_value": {
        "block_size": 4096,
        "total_sections": 23,
        "sections": [
          {
            "offset_start": 0,
            "offset_end": 4096,
            "size": 4096,
            "entropy": 5.2721
          },
          {
            "offset_start": 4096,
            "offset_end": 8192,
            "size": 4096,
            "entropy": 4.9312
          },
          {
            "offset_start": 8192,
            "offset_end": 12288,
            "size": 4096,
            "entropy": 5.0136
          },
          {
            "offset_start": 12288,
            "offset_end": 16384,
            "size": 4096,
            "entropy": 5.0421
          },
          {
            "offset_start": 16384,
            "offset_end": 20480,
            "size": 4096,
            "entropy": 4.9595
          },
          {
            "offset_start": 20480,
            "offset_end": 24576,
            "size": 4096,
            "entropy": 4.9741
          },
          {
            "offset_start": 24576,
            "offset_end": 28672,
            "size": 4096,
            "entropy": 4.6963
          },
          {
            "offset_start": 28672,
            "offset_end": 32768,
            "size": 4096,
            "entropy": 4.7362
          },
          {
            "offset_start": 32768,
            "offset_end": 36864,
            "size": 4096,
            "entropy": 4.6821
          },
          {
            "offset_start": 36864,
            "offset_end": 40960,
            "size": 4096,
            "entropy": 4.7209
          },
          {
            "offset_start": 40960,
            "offset_end": 45056,
            "size": 4096,
            "entropy": 4.7095
          },
          {
            "offset_start": 45056,
            "offset_end": 49152,
            "size": 4096,
            "entropy": 4.6887
          },
          {
            "offset_start": 49152,
            "offset_end": 53248,
            "size": 4096,
            "entropy": 4.6905
          },
          {
            "offset_start": 53248,
            "offset_end": 57344,
            "size": 4096,
            "entropy": 4.6808
          },
          {
            "offset_start": 57344,
            "offset_end": 61440,
            "size": 4096,
            "entropy": 4.6954
          },
          {
            "offset_start": 61440,
            "offset_end": 65536,
            "size": 4096,
            "entropy": 4.706
          },
          {
            "offset_start": 65536,
            "offset_end": 69632,
            "size": 4096,
            "entropy": 4.7042
          },
          {
            "offset_start": 69632,
            "offset_end": 73728,
            "size": 4096,
            "entropy": 4.6916
          },
          {
            "offset_start": 73728,
            "offset_end": 77824,
            "size": 4096,
            "entropy": 4.9089
          },
          {
            "offset_start": 77824,
            "offset_end": 81920,
            "size": 4096,
            "entropy": 4.9831
          },
          {
            "offset_start": 81920,
            "offset_end": 86016,
            "size": 4096,
            "entropy": 5.1967
          },
          {
            "offset_start": 86016,
            "offset_end": 90112,
            "size": 4096,
            "entropy": 5.3261
          },
          {
            "offset_start": 90112,
            "offset_end": 90531,
            "size": 419,
            "entropy": 4.3935
          }
        ],
        "mean_entropy": 4.8436,
        "variance": 0.0489,
        "std_deviation": 0.221,
        "anomaly_regions": [
          {
            "offset_start": 86016,
            "offset_end": 90112,
            "entropy": 5.3261,
            "anomaly_type": "HIGH_ENTROPY",
            "deviation": 0.4825
          },
          {
            "offset_start": 90112,
            "offset_end": 90531,
            "entropy": 4.3935,
            "anomaly_type": "LOW_ENTROPY",
            "deviation": 0.4501
          }
        ]
      },
      "confidence": "HIGH",
      "verification_reference": "Block size: 4096 bytes, sliding window analysis",
      "failure_reason": null
    },
    {
      "finding_id": "F0003_printable_strings_0",
      "finding_type": "printable_strings",
      "semantic_file_type": "DOCX",
      "source_library_or_method": "String extraction (Python regex)",
      "byte_offset_start": 0,
      "byte_offset_end": 90531,
      "extracted_value": {
        "total_strings": 49,
        "urls": [
          {
            "offset": 66,
            "length": 455,
            "encoding": "ASCII",
            "value": "_rels/.rels<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\"><Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument\" Target=\"word/document.xml\"/><Relationship Id=\"rId2\" Type=\"http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties\" Target=\"docProps/core.xml\"/></Relationships>PK"
          },
          {
            "offset": 588,
            "length": 788,
            "encoding": "ASCII",
            "value": "docProps/core.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><cp:coreProperties xmlns:cp=\"http://schemas.openxmlformats.org/package/2006/metadata/core-properties\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:dcterms=\"http://purl.org/dc/terms/\" xmlns:dcmitype=\"http://purl.org/dc/dcmitype/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"><dc:title></dc:title><dc:subject></dc:subject><dc:creator>html-to-docx</dc:creator><cp:keywords>html-to-docx</cp:keywords><dc:description></dc:description><cp:lastModifiedBy>html-to-docx</cp:lastModifiedBy><cp:revision>1</cp:revision><dcterms:created xsi:type=\"dcterms:W3CDTF\">2025-09-25T08:18:46.693Z</dcterms:created><dcterms:modified xsi:type=\"dcterms:W3CDTF\">2025-09-25T08:18:46.693Z</dcterms:modified></cp:coreProperties>PK"
          },
          {
            "offset": 1439,
            "length": 1945,
            "encoding": "ASCII",
            "value": "word/document.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:document xmlns:a=\"http://schemas.openxmlformats.org/drawingml/2006/main\" xmlns:cdr=\"http://schemas.openxmlformats.org/drawingml/2006/chartDrawing\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:pic=\"http://schemas.openxmlformats.org/drawingml/2006/picture\" xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" xmlns:m=\"http://schemas.openxmlformats.org/officeDocument/2006/math\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:ve=\"http://schemas.openxmlformats.org/markup-compatibility/2006\" xmlns:vt=\"http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes\" xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:w10=\"urn:schemas-microsoft-com:office:word\" xmlns:wp=\"http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing\" xmlns:wne=\"http://schemas.microsoft.com/office/word/2006/wordml\" xmlns:a14=\"http://schemas.microsoft.com/office/drawing/2010/main\" xmlns:asvg=\"http://schemas.microsoft.com/office/drawing/2016/SVG/main\"><w:body><w:p><w:pPr><w:spacing w:line=\"270\" w:before=\"157.5\" w:after=\"157.5\" w:lineRule=\"auto\"/><w:jc w:val=\"left\"/></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia=\"inter\" w:cs=\"inter\" w:ascii=\"inter\" w:hAnsi=\"inter\"/><w:b/><w:color w:val=\"000000\"/><w:sz w:val=\"39\"/></w:rPr><w:t xml:space=\"preserve\">Cyberbullying Detection in Social Media: A Survey of Machine Learning and Deep Learning Approaches</w:t></w:r></w:p><w:p><w:pPr><w:spacing w:line=\"360\" w:after=\"210\" w:lineRule=\"auto\"/></w:pPr><w:r><w:rPr><w:rFonts w:eastAsia=\"inter\" w:cs=\"inter\" w:ascii=\"inter\" w:hAnsi=\"inter\"/><w:b/><w:color w:val=\"000000\"/></w:rPr><w:t xml:space=\"preserve\">Main Takeaway:</w:t></w:r><w:r><w:rPr><w:rFonts w:eastAsia=\"inter\" w:cs=\"inter\" w:ascii=\"inter\" w:hAnsi=\"inter\"/><w:color w:val=\"000000\"/></w:rPr><w:t xml:space=\"preserve\"> Hybrid and transformer-based deep learning models"
          },
          {
            "offset": 80136,
            "length": 2031,
            "encoding": "ASCII",
            "value": "word/fontTable.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:fonts xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\"><w:font w:name=\"Calibri\"><w:panose1 w:val=\"020F0502020204030204\"/><w:charset w:val=\"00\"/><w:family w:val=\"swiss\"/><w:pitch w:val=\"variable\"/><w:sig w:usb0=\"E4002EFF\" w:usb1=\"C000247B\" w:usb2=\"00000009\" w:usb3=\"00000000\" w:csb0=\"000001FF\" w:csb1=\"00000000\"/></w:font><w:font w:name=\"Times New Roman\"><w:panose1 w:val=\"02020603050405020304\"/><w:charset w:val=\"00\"/><w:family w:val=\"roman\"/><w:pitch w:val=\"variable\"/><w:sig w:usb0=\"E0002EFF\" w:usb1=\"C000785B\" w:usb2=\"00000009\" w:usb3=\"00000000\" w:csb0=\"000001FF\" w:csb1=\"00000000\"/></w:font><w:font w:name=\"Calibri Light\"><w:panose1 w:val=\"020F0302020204030204\"/><w:charset w:val=\"00\"/><w:family w:val=\"swiss\"/><w:pitch w:val=\"variable\"/><w:sig w:usb0=\"E4002EFF\" w:usb1=\"C000247B\" w:usb2=\"00000009\" w:usb3=\"00000000\" w:csb0=\"000001FF\" w:csb1=\"00000000\"/></w:font><w:font w:name=\"Georgia\"><w:panose1 w:val=\"02040502050405020303\"/><w:charset w:val=\"00\"/><w:family w:val=\"roman\"/><w:pitch w:val=\"variable\"/><w:sig w:usb0=\"00000287\" w:usb1=\"00000000\" w:usb2=\"00000000\" w:usb3=\"00000000\" w:csb0=\"0000009F\" w:csb1=\"00000000\"/></w:font><w:font w:name=\"Consolas\"><w:panose1 w:val=\"020B0609020204030204\"/><w:charset w:val=\"00\"/><w:family w:val=\"modern\"/><w:pitch w:val=\"fixed\"/><w:sig w:usb0=\"E10002FF\" w:usb1=\"4000FCFF\" w:usb2=\"00000009\" w:usb3=\"00000000\" w:csb0=\"0000019F\" w:csb1=\"00000000\"/></w:font><w:font w:name=\"Cambria Math\"><w:panose1 w:val=\"02040503050406030204\"/><w:charset w:val=\"00\"/><w:family w:val=\"roman\"/><w:pitch w:val=\"variable\"/><w:sig w:usb0=\"E00002FF\" w:usb1=\"420024FF\" w:usb2=\"00000000\" w:usb3=\"00000000\" w:csb0=\"0000019F\" w:csb1=\"00000000\"/></w:font><w:font w:name=\"inter\"><w:family w:val=\"auto\"/><w:pitch w:val=\"variable\"/></w:font><w:font w:name=\"ibm plex mono\"><w:family w:val=\"auto\"/><w:pitch w:val=\"variable\"/></w:font></w:fonts>PK"
          },
          {
            "offset": 82195,
            "length": 1983,
            "encoding": "ASCII",
            "value": "word/styles.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:styles xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\"><w:docDefaults><w:rPrDefault><w:rPr><w:rFonts w:ascii=\"Georgia\" w:eastAsiaTheme=\"minorHAnsi\" w:hAnsiTheme=\"minorHAnsi\" w:cstheme=\"minorBidi\"/><w:sz w:val=\"21\"/><w:szCs w:val=\"22\"/><w:lang w:val=\"en-US\" w:eastAsia=\"en-US\" w:bidi=\"ar-SA\"/></w:rPr></w:rPrDefault><w:pPrDefault><w:pPr><w:spacing w:after=\"120\" w:line=\"240\" w:lineRule=\"atLeast\"/></w:pPr></w:pPrDefault></w:docDefaults><w:style w:type=\"paragraph\" w:default=\"1\" w:styleId=\"Normal\"><w:name w:val=\"Normal\"/><w:next w:val=\"Normal\"/><w:pPr/><w:rPr><w:rFonts w:ascii=\"Georgia\" w:eastAsiaTheme=\"minorHAnsi\" w:hAnsiTheme=\"minorHAnsi\" w:cstheme=\"minorBidi\"/><w:sz w:val=\"21\"/><w:szCs w:val=\"22\"/><w:lang w:val=\"en-US\" w:eastAsia=\"en-US\" w:bidi=\"ar-SA\"/></w:rPr></w:style><w:style w:type=\"character\" w:customStyle=\"1\" w:styleId=\"VerbatimChar\"><w:name w:val=\"Verbatim Char\"/><w:basedOn w:val=\"BodyTextChar\"/><w:rPr><w:rFonts w:ascii=\"Consolas\" w:hAnsi=\"Consolas\"/><w:sz w:val=\"22\"/></w:rPr></w:style><w:style w:type=\"table\" w:default=\"1\" w:styleId=\"TableNormal\"><w:name w:val=\"Normal Table\"/><w:uiPriority w:val=\"99\"/><w:semiHidden/><w:unhideWhenUsed/><w:tblPr><w:tblInd w:w=\"0\" w:type=\"dxa\"/><w:tblCellMar><w:top w:w=\"80\" w:type=\"dxa\"/><w:left w:w=\"160\" w:type=\"dxa\"/><w:bottom w:w=\"80\" w:type=\"dxa\"/><w:right w:w=\"160\" w:type=\"dxa\"/></w:tblCellMar></w:tblPr></w:style><w:style w:type=\"table\" w:styleId=\"TableGrid\"><w:name w:val=\"Normal Grid\"/><w:basedOn w:val=\"TableNormal\"/><w:uiPriority w:val=\"39\"/><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:lineRule=\"auto\"/></w:pPr><w:tblPr><w:tblInd w:w=\"0\" w:type=\"dxa\"/><w:tblCellMar><w:top w:w=\"80\" w:type=\"dxa\"/><w:left w:w=\"160\" w:type=\"dxa\"/><w:bottom w:w=\"80\" w:type=\"dxa\"/><w:right w:w=\"160\" w:type=\"dxa\"/></w:tblCellMar></w:tblPr></w:style></w:styles>PK"
          },
          {
            "offset": 84206,
            "length": 754,
            "encoding": "ASCII",
            "value": "word/numbering.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:numbering xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:ve=\"http://schemas.openxmlformats.org/markup-compatibility/2006\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:wp=\"http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing\" xmlns:w10=\"urn:schemas-microsoft-com:office:word\" xmlns:wne=\"http://schemas.microsoft.com/office/word/2006/wordml\"><w:abstractNum w:abstractNumId=\"1\"><w:multiLevelType w:val=\"hybridMultilevel\"/><w:lvl w:ilvl=\"0\"><w:start w:val=\"1\"/><w:numFmt w:val=\"bullet\"/><w:lvlText w:val=\""
          },
          {
            "offset": 85290,
            "length": 1611,
            "encoding": "ASCII",
            "value": "word/settings.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:settings xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\" xmlns:m=\"http://schemas.openxmlformats.org/officeDocument/2006/math\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w10=\"urn:schemas-microsoft-com:office:word\" xmlns:sl=\"http://schemas.openxmlformats.org/schemaLibrary/2006/main\"><w:zoom w:percent=\"100\"/><w:trackRevisions w:val=\"false\"/><w:defaultTabStop w:val=\"720\"/><w:characterSpacingControl w:val=\"doNotCompress\"/><w:compat><w:compatSetting w:name=\"compatibilityMode\" w:uri=\"http://schemas.microsoft.com/office/word\" w:val=\"15\"/><w:compatSetting w:name=\"overrideTableStyleFontSizeAndJustification\" w:uri=\"http://schemas.microsoft.com/office/word\" w:val=\"1\"/><w:compatSetting w:name=\"enableOpenTypeFeatures\" w:uri=\"http://schemas.microsoft.com/office/word\" w:val=\"1\"/><w:compatSetting w:name=\"doNotFlipMirrorIndents\" w:uri=\"http://schemas.microsoft.com/office/word\" w:val=\"1\"/><w:compatSetting w:name=\"differentiateMultirowTableHeaders\" w:uri=\"http://schemas.microsoft.com/office/word\" w:val=\"1\"/></w:compat><m:mathPr><m:mathFont m:val=\"Cambria Math\"/><m:brkBin m:val=\"before\"/><m:brkBinSub m:val=\"--\"/><m:smallFrac m:val=\"0\"/><m:dispDef/><m:lMargin m:val=\"0\"/><m:rMargin m:val=\"0\"/><m:defJc m:val=\"centerGroup\"/><m:wrapIndent m:val=\"1440\"/><m:intLim m:val=\"subSup\"/><m:naryLim m:val=\"undOvr\"/></m:mathPr><w:decimalSymbol w:val=\".\"/><w:listSeparator w:val=\",\"/></w:settings>PK"
          },
          {
            "offset": 86929,
            "length": 242,
            "encoding": "ASCII",
            "value": "word/webSettings.xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><w:webSettings xmlns:w=\"http://schemas.openxmlformats.org/wordprocessingml/2006/main\" xmlns:r=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships\"/>PK"
          },
          {
            "offset": 87240,
            "length": 713,
            "encoding": "ASCII",
            "value": "word/_rels/document.xml.rels<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><Relationships xmlns=\"http://schemas.openxmlformats.org/package/2006/relationships\"><Relationship Id=\"rId1\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/numbering\" Target=\"numbering.xml\"/><Relationship Id=\"rId2\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles\" Target=\"styles.xml\"/><Relationship Id=\"rId3\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/settings\" Target=\"settings.xml\"/><Relationship Id=\"rId4\" Type=\"http://schemas.openxmlformats.org/officeDocument/2006/relationships/webSettings\" Target=\"webSettings.xml\"/></Relationships>PK"
          },
          {
            "offset": 87981,
            "length": 1675,
            "encoding": "ASCII",
            "value": "[Content_Types].xml<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><Types xmlns=\"http://schemas.openxmlformats.org/package/2006/content-types\"><Default Extension=\"rels\" ContentType=\"application/vnd.openxmlformats-package.relationships+xml\"/><Default Extension=\"jpeg\" ContentType=\"image/jpeg\"/><Default Extension=\"png\" ContentType=\"image/png\"/><Default Extension=\"svg\" ContentType=\"image/svg+xml\"/><Default Extension=\"xml\" ContentType=\"application/xml\"/><Default Extension=\"jpg\" ContentType=\"application/octet-stream\"/><Override PartName=\"/_rels/.rels\" ContentType=\"application/vnd.openxmlformats-package.relationships+xml\"/><Override PartName=\"/word/_rels/document.xml.rels\" ContentType=\"application/vnd.openxmlformats-package.relationships+xml\"/><Override PartName=\"/word/document.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml\"/><Override PartName=\"/word/styles.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml\"/><Override PartName=\"/word/numbering.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml\"/><Override PartName=\"/word/fontTable.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml\"/><Override PartName=\"/docProps/core.xml\" ContentType=\"application/vnd.openxmlformats-package.core-properties+xml\"/><Override PartName=\"/word/settings.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml\"/><Override PartName=\"/word/webSettings.xml\" ContentType=\"application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml\"/></Types>PK"
          }
        ],
        "ip_addresses": [],
        "emails": [],
        "file_paths": [],
        "suspicious_commands": [],
        "other_count": 39
      },
      "confidence": "HIGH",
      "verification_reference": "strings -a <file>",
      "failure_reason": null
    }
  ],
  "container_level": [
    {
      "finding_id": "F0004_zip_container_analysis_0",
      "finding_type": "zip_container_analysis",
      "semantic_file_type": "DOCX",
      "source_library_or_method": "Python zipfile",
      "byte_offset_start": 0,
      "byte_offset_end": 90531,
      "extracted_value": {
        "entry_count": 14,
        "entries": [
          {
            "filename": "_rels/",
            "compress_size": 0,
            "file_size": 0,
            "compression_method": "STORED",
            "compression_ratio": 0,
            "header_offset": 0,
            "is_encrypted": false
          },
          {
            "filename": "_rels/.rels",
            "compress_size": 442,
            "file_size": 442,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 36,
            "is_encrypted": false
          },
          {
            "filename": "docProps/",
            "compress_size": 0,
            "file_size": 0,
            "compression_method": "STORED",
            "compression_ratio": 0,
            "header_offset": 519,
            "is_encrypted": false
          },
          {
            "filename": "docProps/core.xml",
            "compress_size": 769,
            "file_size": 769,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 558,
            "is_encrypted": false
          },
          {
            "filename": "word/",
            "compress_size": 0,
            "file_size": 0,
            "compression_method": "STORED",
            "compression_ratio": 0,
            "header_offset": 1374,
            "is_encrypted": false
          },
          {
            "filename": "word/document.xml",
            "compress_size": 78650,
            "file_size": 78650,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 1409,
            "is_encrypted": false
          },
          {
            "filename": "word/fontTable.xml",
            "compress_size": 2011,
            "file_size": 2011,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 80106,
            "is_encrypted": false
          },
          {
            "filename": "word/styles.xml",
            "compress_size": 1966,
            "file_size": 1966,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 82165,
            "is_encrypted": false
          },
          {
            "filename": "word/numbering.xml",
            "compress_size": 1036,
            "file_size": 1036,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 84176,
            "is_encrypted": false
          },
          {
            "filename": "word/settings.xml",
            "compress_size": 1592,
            "file_size": 1592,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 85260,
            "is_encrypted": false
          },
          {
            "filename": "word/webSettings.xml",
            "compress_size": 220,
            "file_size": 220,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 86899,
            "is_encrypted": false
          },
          {
            "filename": "word/_rels/",
            "compress_size": 0,
            "file_size": 0,
            "compression_method": "STORED",
            "compression_ratio": 0,
            "header_offset": 87169,
            "is_encrypted": false
          },
          {
            "filename": "word/_rels/document.xml.rels",
            "compress_size": 683,
            "file_size": 683,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 87210,
            "is_encrypted": false
          },
          {
            "filename": "[Content_Types].xml",
            "compress_size": 1654,
            "file_size": 1654,
            "compression_method": "STORED",
            "compression_ratio": 1.0,
            "header_offset": 87951,
            "is_encrypted": false
          }
        ],
        "compression_methods": {
          "STORED": 14
        },
        "total_compressed_size": 89023,
        "total_uncompressed_size": 89023,
        "overall_compression_ratio": 1.0,
        "encrypted_entries": [],
        "zip_bomb_indicators": []
      },
      "confidence": "HIGH",
      "verification_reference": "unzip -l <file>",
      "failure_reason": null
    }
  ],
  "file_type_specific": [
    {
      "finding_id": "F0005_office_ooxml_analysis_0",
      "finding_type": "office_ooxml_analysis",
      "semantic_file_type": "DOCX",
      "source_library_or_method": "Python zipfile + XML parsing",
      "byte_offset_start": 0,
      "byte_offset_end": 90531,
      "extracted_value": {
        "content_types": [
          "application/vnd.openxmlformats-package.relationships+xml",
          "image/jpeg",
          "image/png",
          "image/svg+xml",
          "application/xml",
          "application/octet-stream",
          "application/vnd.openxmlformats-package.relationships+xml",
          "application/vnd.openxmlformats-package.relationships+xml",
          "application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml",
          "application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml",
          "application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml",
          "application/vnd.openxmlformats-officedocument.wordprocessingml.fontTable+xml",
          "application/vnd.openxmlformats-package.core-properties+xml",
          "application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml",
          "application/vnd.openxmlformats-officedocument.wordprocessingml.webSettings+xml"
        ],
        "relationships": [
          {
            "file": "_rels/.rels",
            "targets": [
              "word/document.xml",
              "docProps/core.xml"
            ]
          },
          {
            "file": "word/_rels/document.xml.rels",
            "targets": [
              "numbering.xml",
              "styles.xml",
              "settings.xml",
              "webSettings.xml"
            ]
          }
        ],
        "has_vba_macros": false,
        "external_references": [],
        "custom_xml": [],
        "missing_parts": [],
        "content_type_mismatches": []
      },
      "confidence": "HIGH",
      "verification_reference": "unzip -l <file>; olevba <file> for macros",
      "failure_reason": null
    }
  ],
  "summary": {
    "total_findings": 5,
    "semantic_file_type": "DOCX",
    "container_type": "ZIP",
    "universal_findings": 3,
    "container_findings": 1,
    "file_type_specific_findings": 1
  }
}
(venv) shubhamnagar@Shubhams-MacBook-Air File_Analysis_App_v1-main 2 % 
